// Top-level build file where you can add configuration options common to all sub-projects/modules.
def config = { path ->
    def Properties p = new Properties()
    file(path).withInputStream { stream ->
        p.load(stream)
    }
    p;
}.call('config.properties')

ext {
    p = config
    appId = p.getProperty('appId')
    packageName = p.getProperty('packageName')
    appName = p.getProperty('appName')
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://nexus.ytw88.com:8080/repository/mpsdk/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
