# native-mapp-pack-template

./: .gitignore  README.md
android/: build.gradle  config.properties
android/app/: build.gradle
android/app/src/main/java/com/ytw88/mapp/: MainActivity.java  YApplication.java
android/app/src/main/res/layout/: main.xml
android/mapp/: build.gradle  config.properties  gradle.properties
android/mapp/app/: build.gradle
android/mapp/app/src/main/: AndroidManifest.xml
android/mapp/app/src/main/java/com/ytw88/mapp/: MainActivity.java  YApplication.java
android/mapp/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MiniProgramTemplateProject/: AppDelegate.h  AppDelegate.m  Config.plist  Info.plist  ViewController.m
ios/MiniProgramTemplateProject.xcodeproj/: project.pbxproj
ios/MiniProgramTemplateProject/MiniProgramTemplateProject/: AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcodeproj/: project.pbxproj
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcodeproj/project.xcworkspace/xcuserdata/meifenglin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcodeproj/xcuserdata/meifenglin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcworkspace/: contents.xcworkspacedata
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcworkspace/xcuserdata/meifenglin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MiniProgramTemplateProject/MiniProgramTemplateProject.xcworkspace/xcuserdata/meifenglin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/MiniProgramTemplateProject/MiniProgramTemplateProject/MPSDK/MPRes.bundle/: Info.plist
ios/MiniProgramTemplateProject/MiniProgramTemplateProject/MPSDK/MiniProgram.framework/Headers/: MPSDK.h
ios/MiniProgramTemplateProject/MiniProgramTemplateProjectTests/: MiniProgramTemplateProjectTests.m
ios/MiniProgramTemplateProject/MiniProgramTemplateProjectUITests/: MiniProgramTemplateProjectUITests.m
