// Top-level build file where you can add configuration options common to all sub-projects/modules.
def config = { path ->
    def Properties p = new Properties()
    file(path).withInputStream { stream ->
        p.load(stream)
    }
    p;
}.call('config.properties')

ext {
    p = config
    appId = p.getProperty('appId')
    packageName = p.getProperty('packageName')
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username '5f2a735f42509b3c32936563'
                password 'PA)4SKnJa]uz'
            }
            url 'https://packages.aliyun.com/maven/repository/2021390-snapshot-UCuEhp/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
