apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId project.packageName
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        buildConfigField("String", "appId", "\"" + project.appId + "\"")
        buildConfigField("String", "appName", "\"" + "MPSDK" + "\"")

    }
    buildTypes {
        debug {
            manifestPlaceholders = [appName: "MPSDK"]
        }
        release {
            manifestPlaceholders = [appName: "MPSDK"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.ytw.sdk:mpsdk-full:1.0.106.26'
    annotationProcessor 'com.ytw.sdk:compiler:1.0.101'

    //
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'


}
